<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        background: url("img/Fotolia.jpg");
      }

      .container {
        max-width: 500px;
        margin: 150px auto;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        font-weight: 600;
        text-align: center;
        background-color: white;
      }

      .fname-container {
        font-size: 26px;
        color: #fe4066;
      }

      .fname {
        font-size: 26px;
        padding: 20px;
        color: #fe4066;
        margin: 0;
      }

      .icon-login {
        margin-bottom: 20px;
      }

      .icon-login i {
        font-size: 30px;
        padding: 20px;
        background-color: #fe4066;
        color: white;
        border-radius: 34px;
      }

      .password {
        margin-top: 20px;
      }

      .input {
        width: 400px;
        border: none;
        border-radius: 10px;
        padding: 12px 20px;
        font-size: 18px;
        border: 1px solid #d3d3d3;
      }

      .input:focus {
        outline: none;
      }

      .btn-submit button {
        width: 440px;
        max-width: 800px;
        border-radius: 10px;
        padding: 12px 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 22px;
        transition: 0.3s;
        color: white;
        background-color: #fe4066;
        border: none;
      }

      .btn-submit button:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form class="frm-login">
        <div class="fname-container">
          <p class="fname" for="fname">Login Form</p>
        </div>

        <div class="icon-login"><i class="fa-solid fa-user-injured"></i></div>

        <div class="user-name">
          <input
            type="text"
            class="input"
            id="fname"
            name="fname"
            placeholder="Username"
          />
        </div>

        <div class="password">
          <input
            type="password"
            class="input"
            id="lname"
            name="lname"
            placeholder="Password"
          />
        </div>

        <div class="btn-submit">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
