<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        display: flex;
      }

      .red {
        width: 60%;
        height: 400px;
        background-color: red;
        /* margin-right: 50px; */
      }

      .blank {
        width: 15px;
        height: 400px;
        /* padding-left: 50px; */
      }

      .two-color{
        width: 40%;
      }

      .green {
        height: 200px;
        background-color: green;
        /* margin-left: 50px; */
      }

      .blue {   
        height: 200px;
        background-color: blue;
        /* margin-left: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="red">Height 400px</div>

    <div class="blank"></div>

    <div class="two-color">
      <div class="green">Height 200px</div>
      <div class="blue">Height 200px</div>
    </div>
  </body>
</html>
