<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css">
    <title>OPPO Reno 7</title>
    <style>
      body {
        margin: 0;
        width: 1000px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .product-info {
        display: flex;
      }

      .product-title {
        font-size: 19px;
      }

      .product-info h2 {
        font-size: 18px;
      }

      .product-description {
        width: 60%;
      }

      .product-description p {
        line-height: 1.5;
        font-size: 16px !important;
      }

      .product-parameter {
        width: 40%;
      }

      .product-info img {
        width: 100%;
      }

      .info-price {
        font-size: 18px;
        font-weight: bold;
        color: #d0021c;
        margin: 0px 30px;
      }

      .parameter-title {
        margin: 15px 30px;
        font-weight: bold;
        font-size: 20px;
      }

      .parameter {
        margin: 15px 30px;
      }

      .parameter ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .parameter ul li {
        display: flex;
        font-size: 14px;
        line-height: 1.5;
        border: 1px solid #f5f5f5;
      }

      .parameter ul li:nth-child(odd) {
        background-color: #f5f5f5;
      }

      .parameter .li-left {
        width: 35%;
        padding-left: 10px;
      }

      .parameter .li-right {
        width: 65%;
      }
    </style>
  </head>
  <body>
    <h1 class="product-title">Điện thoại OPPO Reno 7</h1>
    <div class="product-info">
      <div class="product-description">
        <img src="img/dien-thoai-1-mo-ta.jpg" alt="mo-ta" />
        <h2>Thông tin sản phẩm</h2>

        <h2>
          Samsung Galaxy S22 Ultra 256GB - chiếc điện thoại Galaxy S đầu tiên sở
          hữu bút S Pen trong thân máy, được cung cấp sức mạnh bởi CPU đến từ
          Qualcomm, sở hữu thiết kế sang trọng, màn hình có nhiều cải tiến cùng
          cụm camera zoom 100x.
        </h2>

        <h2>Thiết kế khác biệt hoàn toàn thế hệ trước</h2>

        <p>
          Samsung Galaxy S22 Ultra 256GB ra mắt với một diện mạo “cũ mà mới”,
          máy sử dụng form thiết kế của dòng Galaxy Note trước đây để đưa vào
          dòng Galaxy S. Với hai cạnh trên và dưới vát phẳng, hai cạnh bên được
          bo cong mềm mại.
        </p>

        <p>
          Máy sử dụng màn hình nốt ruồi Super AMOLED kích thước 6.5 inch, độ
          phân giải Full HD+ cùng thiết kế tràn viền giúp mở rộng tối đa không
          gian hiển thị. Từ đó người dùng có thể thoải mái tận hưởng những
          chương trình giải trí cực kỳ hấp dẫn.
        </p>
      </div>

      <div class="product-parameter">
        <p class="info-price">8.190.000đ</p>
        <p class="parameter-title">Cấu hình Điện thoại OPPO Reno 7</p>

        <div class="parameter">
          <ul>
            <li>
              <p class="li-left">Màn hình:</p>
              <p class="li-right">Super AMOLED ,6.5" ,Full HD+</p>
            </li>

            <li>
              <p class="li-left">Hệ điều hành:</p>
              <p class="li-right">Android 11</p>
            </li>

            <li>
              <p class="li-left">Camera sau:</p>
              <p class="li-right">Chính 64 MP & Phụ 12 MP, 5 MP, 5 MP</p>
            </li>

            <li>
              <p class="li-left">Camera trước:</p>
              <p class="li-right">32 MP</p>
            </li>

            <li>
              <p class="li-left">Chip:</p>
              <p class="li-right">Snapdragon 778G 5G 8 nhân</p>
            </li>

            <li>
              <p class="li-left">RAM:</p>
              <p class="li-right">8 GB</p>
            </li>

            <li>
              <p class="li-left">Bộ nhớ trong:</p>
              <p class="li-right">128 GB</p>
            </li>

            <li>
              <p class="li-left">SIM:</p>
              <p class="li-right">
                2 Nano SIM (SIM 2 chung khe thẻ nhớ)Hỗ trợ 5G
              </p>
            </li>

            <li>
              <p class="li-left">Pin, Sạc:</p>
              <p class="li-right">4500 mAh25 W</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
